/lib/LLVMgold.so
/lib/libBrokenLocale.so
/lib/libEGL.so
/lib/libEGL_mesa.so
/lib/libFLAC++.so
/lib/libFLAC.so
/lib/libGL.so
/lib/libGLESv2.so
/lib/libGLX.so
/lib/libGLX_mesa.so
/lib/libGLdispatch.so
/lib/libHLSL.so
/lib/libICE.so
/lib/libINIReader.so
/lib/libImlib2.so
/lib/libJudy.so
/lib/libLLVM-14.0.6.so
/lib/libLLVM-14.so
/lib/libLLVM.so
/lib/libLTO.so
/lib/libOSMesa.so
/lib/libOpenCL.so
/lib/libOpenGL.so
/lib/libQt5Concurrent.so
/lib/libQt5Core.so
/lib/libQt5DBus.so
/lib/libQt5EglFSDeviceIntegration.so
/lib/libQt5EglFsKmsSupport.so
/lib/libQt5Gui.so
/lib/libQt5Network.so
/lib/libQt5OpenGL.so
/lib/libQt5PrintSupport.so
/lib/libQt5Sql.so
/lib/libQt5Svg.so
/lib/libQt5Test.so
/lib/libQt5Widgets.so
/lib/libQt5X11Extras.so
/lib/libQt5XcbQpa.so
/lib/libQt5Xml.so
/lib/libRemarks.so
/lib/libSDL2-2.0.so
/lib/libSDL2.so
/lib/libSM.so
/lib/libSPIRV-Tools-link.so
/lib/libSPIRV-Tools-lint.so
/lib/libSPIRV-Tools-opt.so
/lib/libSPIRV-Tools-reduce.so
/lib/libSPIRV-Tools-shared.so
/lib/libSPIRV-Tools.so
/lib/libSPIRV.so
/lib/libSPVRemapper.so
/lib/libSvtAv1Dec.so
/lib/libSvtAv1Enc.so
/lib/libWPEBackend-fdo-1.0.so
/lib/libX11-xcb.so
/lib/libX11.so
/lib/libXRes.so
/lib/libXau.so
/lib/libXaw.so
/lib/libXaw6.so
/lib/libXaw7.so
/lib/libXcomposite.so
/lib/libXcursor.so
/lib/libXdamage.so
/lib/libXdmcp.so
/lib/libXext.so
/lib/libXfixes.so
/lib/libXfont2.so
/lib/libXft.so
/lib/libXi.so
/lib/libXinerama.so
/lib/libXmu.so
/lib/libXmuu.so
/lib/libXpm.so
/lib/libXpresent.so
/lib/libXrandr.so
/lib/libXrender.so
/lib/libXss.so
/lib/libXt.so
/lib/libXtst.so
/lib/libXv.so
/lib/libXxf86vm.so
/lib/liba52.so
/lib/libacl.so
/lib/libadwaita-1.so
/lib/libaio.so
/lib/libalpm.so
/lib/libanl.so
/lib/libaom.so
/lib/libarchive.so
/lib/libargon2.so
/lib/libasan.so
/lib/libasm-0.188.so
/lib/libasm.so
/lib/libasound.so
/lib/libasprintf.so
/lib/libass.so
/lib/libassuan.so
/lib/libasyncns.so
/lib/libatasmart.so
/lib/libatk-1.0.so
/lib/libatk-bridge-2.0.so
/lib/libatomic.so
/lib/libatopology.so
/lib/libatrildocument.so
/lib/libatrilview.so
/lib/libatspi.so
/lib/libattr.so
/lib/libaudit.so
/lib/libauparse.so
/lib/libavahi-client.so
/lib/libavahi-common.so
/lib/libavahi-core.so
/lib/libavahi-glib.so
/lib/libavahi-gobject.so
/lib/libavahi-libevent.so
/lib/libavahi-qt5.so
/lib/libavahi-ui-gtk3.so
/lib/libavc1394.so
/lib/libavcodec.so
/lib/libavdevice.so
/lib/libavfilter.so
/lib/libavformat.so
/lib/libavif.so
/lib/libavutil.so
/lib/libbd_btrfs.so
/lib/libbd_crypto.so
/lib/libbd_dm.so
/lib/libbd_fs.so
/lib/libbd_kbd.so
/lib/libbd_loop.so
/lib/libbd_lvm.so
/lib/libbd_mdraid.so
/lib/libbd_mpath.so
/lib/libbd_nvdimm.so
/lib/libbd_part.so
/lib/libbd_part_err.so
/lib/libbd_swap.so
/lib/libbd_utils.so
/lib/libbd_vdo.so
/lib/libbfd-2.39.0.so
/lib/libbfd.so
/lib/libblkid.so
/lib/libblockdev.so
/lib/libbluetooth.so
/lib/libbluray.so
/lib/libbpf.so
/lib/libbrotlicommon.so
/lib/libbrotlidec.so
/lib/libbrotlienc.so
/lib/libbs2b.so
/lib/libbson-1.0.so
/lib/libbtrfs.so
/lib/libbtrfsutil.so
/lib/libbytesize.so
/lib/libbz2.so
/lib/libc.so
/lib/libc_malloc_debug.so
/lib/libcacard.so
/lib/libcairo-gobject.so
/lib/libcairo-script-interpreter.so
/lib/libcairo.so
/lib/libcanberra-gtk.so
/lib/libcanberra-gtk3.so
/lib/libcanberra.so
/lib/libcap-ng.so
/lib/libcap.so
/lib/libcapstone.so
/lib/libcares.so
/lib/libcc1.so
/lib/libcdio++.so
/lib/libcdio.so
/lib/libcdio_cdda.so
/lib/libcdio_paranoia.so
/lib/libcloudproviders.so
/lib/libcolord.so
/lib/libcolordcompat.so
/lib/libcolordprivate.so
/lib/libcolorhug.so
/lib/libcom_err.so
/lib/libcord.so
/lib/libcrypt.so
/lib/libcrypto.so
/lib/libcryptsetup.so
/lib/libctf-nobfd.so
/lib/libctf.so
/lib/libcue.so
/lib/libcups.so
/lib/libcupsimage.so
/lib/libcurl.so
/lib/libcurses.so
/lib/libcursesw.so
/lib/libcxl.so
/lib/libdaemon.so
/lib/libdatrie.so
/lib/libdav1d.so
/lib/libdaxctl.so
/lib/libdb-5.3.so
/lib/libdb-5.so
/lib/libdb_cxx-5.3.so
/lib/libdb_cxx-5.so
/lib/libdb_stl-5.3.so
/lib/libdb_stl-5.so
/lib/libdbus-1.so
/lib/libdbus-glib-1.so
/lib/libdbusmenu-glib.so
/lib/libdbusmenu-gtk3.so
/lib/libdca.so
/lib/libdconf.so
/lib/libdebuginfod-0.188.so
/lib/libdebuginfod.so
/lib/libdevmapper-event-lvm2.so
/lib/libdevmapper-event-lvm2mirror.so
/lib/libdevmapper-event-lvm2raid.so
/lib/libdevmapper-event-lvm2snapshot.so
/lib/libdevmapper-event-lvm2thin.so
/lib/libdevmapper-event-lvm2vdo.so
/lib/libdevmapper-event.so
/lib/libdevmapper.so
/lib/libdjvulibre.so
/lib/libdmmp.so
/lib/libdmraid-events-isw.so
/lib/libdmraid.so
/lib/libdns_sd.so
/lib/libdouble-conversion.so
/lib/libdrm.so
/lib/libdrm_amdgpu.so
/lib/libdrm_intel.so
/lib/libdrm_nouveau.so
/lib/libdrm_radeon.so
/lib/libdrop_ambient.so
/lib/libduktape.so
/lib/libduktaped.so
/lib/libdvbpsi.so
/lib/libdvbv5.so
/lib/libdw-0.188.so
/lib/libdw.so
/lib/libe2p.so
/lib/libebml.so
/lib/libedit.so
/lib/libefiboot.so
/lib/libefisec.so
/lib/libefivar.so
/lib/libelf-0.188.so
/lib/libelf.so
/lib/libenchant-2.so
/lib/libepoxy.so
/lib/libev.so
/lib/libevdev.so
/lib/libevent-2.1.so
/lib/libevent.so
/lib/libevent_core-2.1.so
/lib/libevent_core.so
/lib/libevent_extra-2.1.so
/lib/libevent_extra.so
/lib/libevent_openssl-2.1.so
/lib/libevent_openssl.so
/lib/libevent_pthreads-2.1.so
/lib/libevent_pthreads.so
/lib/libexempi.so
/lib/libexif.so
/lib/libexiv2.so
/lib/libexo-2.so
/lib/libexpat.so
/lib/libexslt.so
/lib/libext2fs.so
/lib/libfaad.so
/lib/libfaad_drm.so
/lib/libfdisk.so
/lib/libfdt-1.6.1.so
/lib/libfdt.so
/lib/libffi.so
/lib/libfftw3.so
/lib/libfftw3_mpi.so
/lib/libfftw3_omp.so
/lib/libfftw3_threads.so
/lib/libfftw3f.so
/lib/libfftw3f_mpi.so
/lib/libfftw3f_omp.so
/lib/libfftw3f_threads.so
/lib/libfftw3l.so
/lib/libfftw3l_mpi.so
/lib/libfftw3l_omp.so
/lib/libfftw3l_threads.so
/lib/libfftw3q.so
/lib/libfftw3q_omp.so
/lib/libfftw3q_threads.so
/lib/libfl.so
/lib/libfm-extra.so
/lib/libfm-gtk3.so
/lib/libfm.so
/lib/libfontconfig.so
/lib/libfontenc.so
/lib/libform.so
/lib/libformw.so
/lib/libfreebl3.so
/lib/libfreeblpriv3.so
/lib/libfreetype.so
/lib/libfribidi.so
/lib/libfuse.so
/lib/libfuse3.so
/lib/libgailutil-3.so
/lib/libgailutil.so
/lib/libgarcon-1.so
/lib/libgarcon-gtk3-1.so
/lib/libgbm.so
/lib/libgc.so
/lib/libgcc_s.so
/lib/libgccpp.so
/lib/libgck-1.so
/lib/libgcr-base-3.so
/lib/libgcr-ui-3.so
/lib/libgcrypt.so
/lib/libgctba.so
/lib/libgdbm.so
/lib/libgdbm_compat.so
/lib/libgdk-3.so
/lib/libgdk-x11-2.0.so
/lib/libgdk_pixbuf-2.0.so
/lib/libgdruntime.so
/lib/libgettextlib-0.21.1.so
/lib/libgettextlib.so
/lib/libgettextpo.so
/lib/libgettextsrc-0.21.1.so
/lib/libgettextsrc.so
/lib/libgexiv2.so
/lib/libgfortran.so
/lib/libgif.so
/lib/libgio-2.0.so
/lib/libgit2.so
/lib/libglapi.so
/lib/libglib-2.0.so
/lib/libglslang-default-resource-limits.so
/lib/libglslang.so
/lib/libgmodule-2.0.so
/lib/libgmp.so
/lib/libgmpxx.so
/lib/libgnome-autoar-0.so
/lib/libgnome-autoar-gtk-0.so
/lib/libgnome-bg-4.so
/lib/libgnome-desktop-4.so
/lib/libgnome-rr-4.so
/lib/libgnutls-openssl.so
/lib/libgnutls.so
/lib/libgnutlsxx.so
/lib/libgo.so
/lib/libgobject-2.0.so
/lib/libgomp.so
/lib/libgpg-error.so
/lib/libgpgme.so
/lib/libgpgmepp.so
/lib/libgphobos.so
/lib/libgpm.so
/lib/libgraphene-1.0.so
/lib/libgraphite2.so
/lib/libgrss.so
/lib/libgs.so
/lib/libgsf-1.so
/lib/libgsm.so
/lib/libgssapi_krb5.so
/lib/libgssrpc.so
/lib/libgstadaptivedemux-1.0.so
/lib/libgstallocators-1.0.so
/lib/libgstapp-1.0.so
/lib/libgstaudio-1.0.so
/lib/libgstbadaudio-1.0.so
/lib/libgstbase-1.0.so
/lib/libgstbasecamerabinsrc-1.0.so
/lib/libgstcheck-1.0.so
/lib/libgstcodecparsers-1.0.so
/lib/libgstcodecs-1.0.so
/lib/libgstcontroller-1.0.so
/lib/libgstfft-1.0.so
/lib/libgstgl-1.0.so
/lib/libgstinsertbin-1.0.so
/lib/libgstisoff-1.0.so
/lib/libgstmpegts-1.0.so
/lib/libgstnet-1.0.so
/lib/libgstpbutils-1.0.so
/lib/libgstphotography-1.0.so
/lib/libgstplay-1.0.so
/lib/libgstplayer-1.0.so
/lib/libgstreamer-1.0.so
/lib/libgstriff-1.0.so
/lib/libgstrtp-1.0.so
/lib/libgstrtsp-1.0.so
/lib/libgstsctp-1.0.so
/lib/libgstsdp-1.0.so
/lib/libgsttag-1.0.so
/lib/libgsttranscoder-1.0.so
/lib/libgsturidownloader-1.0.so
/lib/libgstvideo-1.0.so
/lib/libgstvulkan-1.0.so
/lib/libgstwayland-1.0.so
/lib/libgstwebrtc-1.0.so
/lib/libgthread-2.0.so
/lib/libgtk-3.so
/lib/libgtk-4.so
/lib/libgtk-x11-2.0.so
/lib/libgtop-2.0.so
/lib/libgudev-1.0.so
/lib/libguile-3.0.so
/lib/libgupnp-dlna-2.0.so
/lib/libgupnp-dlna-gst-2.0.so
/lib/libgusb.so
/lib/libgxps.so
/lib/libhandle.so
/lib/libharfbuzz-gobject.so
/lib/libharfbuzz-icu.so
/lib/libharfbuzz-subset.so
/lib/libharfbuzz.so
/lib/libhdr10plus.so
/lib/libhidapi-hidraw.so
/lib/libhidapi-libusb.so
/lib/libhistory.so
/lib/libhogweed.so
/lib/libhttp_parser.so
/lib/libhwloc.so
/lib/libhyphen.so
/lib/libicudata.so
/lib/libicui18n.so
/lib/libicuio.so
/lib/libicutest.so
/lib/libicutu.so
/lib/libicuuc.so
/lib/libidn.so
/lib/libidn2.so
/lib/libiec61883.so
/lib/libijs-0.35.so
/lib/libijs.so
/lib/libimobiledevice-1.0.so
/lib/libinih.so
/lib/libiniparser.so
/lib/libinput.so
/lib/libip4tc.so
/lib/libip6tc.so
/lib/libipq.so
/lib/libiptcdata.so
/lib/libisl.so
/lib/libiso9660++.so
/lib/libiso9660.so
/lib/libitm.so
/lib/libixml.so
/lib/libjack.so
/lib/libjacknet.so
/lib/libjackserver.so
/lib/libjansson.so
/lib/libjavascriptcoregtk-4.0.so
/lib/libjbig2dec.so
/lib/libjpeg.so
/lib/libjson-c.so
/lib/libjson-glib-1.0.so
/lib/libjsoncpp.so
/lib/libk5crypto.so
/lib/libkadm5clnt.so
/lib/libkadm5clnt_mit.so
/lib/libkadm5srv.so
/lib/libkadm5srv_mit.so
/lib/libkdb5.so
/lib/libkdb_ldap.so
/lib/libkeybinder-3.0.so
/lib/libkeyutils.so
/lib/libkmod.so
/lib/libkrad.so
/lib/libkrb5.so
/lib/libkrb5support.so
/lib/libksba.so
/lib/liblber.so
/lib/liblcms2.so
/lib/libldap.so
/lib/libldns.so
/lib/liblightdm-gobject-1.so
/lib/liblo10k1.so
/lib/liblsan.so
/lib/liblsmash.so
/lib/libltdl.so
/lib/liblua5.2.so
/lib/liblvm2cmd.so
/lib/liblz4.so
/lib/liblzma.so
/lib/liblzo2.so
/lib/libm.so
/lib/libmad.so
/lib/libmagic.so
/lib/libmanette-0.2.so
/lib/libmatroska.so
/lib/libmca_common_cuda.so
/lib/libmca_common_monitoring.so
/lib/libmca_common_ompio.so
/lib/libmca_common_sm.so
/lib/libmd4c-html.so
/lib/libmd4c.so
/lib/libmemusage.so
/lib/libmenu-cache.so
/lib/libmenu.so
/lib/libmenuw.so
/lib/libmfx.so
/lib/libminilzo.so
/lib/libminizip.so
/lib/libmm-glib.so
/lib/libmnl.so
/lib/libmodplug.so
/lib/libmongoc-1.0.so
/lib/libmount.so
/lib/libmp3lame.so
/lib/libmpathcmd.so
/lib/libmpathpersist.so
/lib/libmpathutil.so
/lib/libmpathvalid.so
/lib/libmpc.so
/lib/libmpcdec.so
/lib/libmpeg2.so
/lib/libmpeg2convert.so
/lib/libmpfr.so
/lib/libmpi.so
/lib/libmpi_cxx.so
/lib/libmpi_mpifh.so
/lib/libmpi_usempi_ignore_tkr.so
/lib/libmpi_usempif08.so
/lib/libmtdev.so
/lib/libmultipath.so
/lib/libmvec.so
/lib/libnautilus-extension.so
/lib/libncurses++.so
/lib/libncurses++w.so
/lib/libncurses.so
/lib/libncursesw.so
/lib/libndctl.so
/lib/libndp.so
/lib/libnetfilter_acct.so
/lib/libnetfilter_conntrack.so
/lib/libnettle.so
/lib/libnewt.so
/lib/libnfnetlink.so
/lib/libnfs.so
/lib/libnftnl.so
/lib/libnghttp2.so
/lib/libnl-3.so
/lib/libnl-cli-3.so
/lib/libnl-genl-3.so
/lib/libnl-idiag-3.so
/lib/libnl-nf-3.so
/lib/libnl-route-3.so
/lib/libnl-xfrm-3.so
/lib/libnm.so
/lib/libnotify.so
/lib/libnpth.so
/lib/libnsl.so
/lib/libnspr4.so
/lib/libnss3.so
/lib/libnss_compat.so
/lib/libnss_db.so
/lib/libnss_hesiod.so
/lib/libnssckbi.so
/lib/libnsssysinit.so
/lib/libnssutil3.so
/lib/libntfs-3g.so
/lib/libnuma.so
/lib/libobjc.so
/lib/libogg.so
/lib/libompitrace.so
/lib/libomxil-bellagio.so
/lib/libopcodes-2.39.0.so
/lib/libopcodes.so
/lib/libopen-pal.so
/lib/libopen-rte.so
/lib/libopencore-amrnb.so
/lib/libopencore-amrwb.so
/lib/libopenjp2.so
/lib/libopus.so
/lib/liborc-0.4.so
/lib/liborc-test-0.4.so
/lib/libosinfo-1.0.so
/lib/libp11-kit.so
/lib/libpam.so
/lib/libpam_misc.so
/lib/libpamc.so
/lib/libpanel.so
/lib/libpanelw.so
/lib/libpango-1.0.so
/lib/libpangocairo-1.0.so
/lib/libpangoft2-1.0.so
/lib/libpangoxft-1.0.so
/lib/libpaper.so
/lib/libparted-fs-resize.so
/lib/libparted.so
/lib/libpcap.so
/lib/libpci.so
/lib/libpciaccess.so
/lib/libpcprofile.so
/lib/libpcre.so
/lib/libpcre16.so
/lib/libpcre2-16.so
/lib/libpcre2-32.so
/lib/libpcre2-8.so
/lib/libpcre2-posix.so
/lib/libpcre32.so
/lib/libpcrecpp.so
/lib/libpcreposix.so
/lib/libpgm.so
/lib/libpipeline.so
/lib/libpixman-1.so
/lib/libplacebo.so
/lib/libplc4.so
/lib/libplds4.so
/lib/libplist++-2.0.so
/lib/libplist-2.0.so
/lib/libpmix.so
/lib/libpng.so
/lib/libpng16.so
/lib/libpolkit-agent-1.so
/lib/libpolkit-gobject-1.so
/lib/libpoppler-cpp.so
/lib/libpoppler-glib.so
/lib/libpoppler.so
/lib/libpopt.so
/lib/libportal-gtk4.so
/lib/libportal.so
/lib/libpostproc.so
/lib/libprocps.so
/lib/libprotobuf-lite.so
/lib/libprotobuf.so
/lib/libprotoc.so
/lib/libproxy.so
/lib/libpsl.so
/lib/libpsx.so
/lib/libpulse-mainloop-glib.so
/lib/libpulse-simple.so
/lib/libpulse.so
/lib/libpython3.10.so
/lib/libpython3.so
/lib/libquadmath.so
/lib/librav1e.so
/lib/libraw1394.so
/lib/libre2.so
/lib/libreadline.so
/lib/libresolv.so
/lib/librhash.so
/lib/librom1394.so
/lib/librsvg-2.so
/lib/libsamplerate.so
/lib/libsasl2.so
/lib/libseccomp.so
/lib/libsecret-1.so
/lib/libsensors.so
/lib/libshaderc_shared.so
/lib/libslang.so
/lib/libslirp.so
/lib/libsmartcols.so
/lib/libsmime3.so
/lib/libsnappy.so
/lib/libsndfile.so
/lib/libsodium.so
/lib/libsoftokn3.so
/lib/libsoup-2.4.so
/lib/libsoup-3.0.so
/lib/libsoup-gnome-2.4.so
/lib/libsoxr-lsr.so
/lib/libsoxr.so
/lib/libspectre.so
/lib/libspeex.so
/lib/libspeexdsp.so
/lib/libspice-server.so
/lib/libsqlite3.so
/lib/libsrt.so
/lib/libss.so
/lib/libssh.so
/lib/libssh2.so
/lib/libssl.so
/lib/libssl3.so
/lib/libstartup-notification-1.so
/lib/libstdc++.so
/lib/libstemmer.so
/lib/libsubid.so
/lib/libswresample.so
/lib/libswscale.so
/lib/libsynctex.so
/lib/libsysfs.so
/lib/libsystemd.so
/lib/libtag.so
/lib/libtag_c.so
/lib/libtar.so
/lib/libtasn1.so
/lib/libtcl.so
/lib/libtcl8.6.so
/lib/libtdb.so
/lib/libteam.so
/lib/libteamdctl.so
/lib/libthai.so
/lib/libtheora.so
/lib/libtheoradec.so
/lib/libtheoraenc.so
/lib/libthread_db.so
/lib/libthunarx-3.so
/lib/libtic.so
/lib/libtiff.so
/lib/libtiffxx.so
/lib/libtinfo.so
/lib/libtirpc.so
/lib/libtk.so
/lib/libtk8.6.so
/lib/libtotem-plparser-mini.so
/lib/libtotem-plparser.so
/lib/libtracker-sparql-3.0.so
/lib/libts.so
/lib/libtsan.so
/lib/libtss2-esys.so
/lib/libtss2-fapi.so
/lib/libtss2-mu.so
/lib/libtss2-rc.so
/lib/libtss2-sys.so
/lib/libtss2-tcti-cmd.so
/lib/libtss2-tcti-device.so
/lib/libtss2-tcti-libtpms.so
/lib/libtss2-tcti-mssim.so
/lib/libtss2-tcti-pcap.so
/lib/libtss2-tcti-swtpm.so
/lib/libtss2-tctildr.so
/lib/libtumbler-1.so
/lib/libturbojpeg.so
/lib/libubsan.so
/lib/libudev.so
/lib/libudf.so
/lib/libudisks2.so
/lib/libulockmgr.so
/lib/libunistring.so
/lib/libunwind-coredump.so
/lib/libunwind-generic.so
/lib/libunwind-ptrace.so
/lib/libunwind-setjmp.so
/lib/libunwind-x86_64.so
/lib/libunwind.so
/lib/libupnp.so
/lib/libupower-glib.so
/lib/liburcu-bp.so
/lib/liburcu-cds.so
/lib/liburcu-common.so
/lib/liburcu-mb.so
/lib/liburcu-memb.so
/lib/liburcu-qsbr.so
/lib/liburcu-signal.so
/lib/liburcu.so
/lib/liburing.so
/lib/libusb-1.0.so
/lib/libusbmuxd-2.0.so
/lib/libusbredirhost.so
/lib/libusbredirparser.so
/lib/libutempter.so
/lib/libuuid.so
/lib/libuv.so
/lib/libv4l1.so
/lib/libv4l2.so
/lib/libv4l2rds.so
/lib/libv4lconvert.so
/lib/libva-drm.so
/lib/libva-glx.so
/lib/libva-wayland.so
/lib/libva-x11.so
/lib/libva.so
/lib/libvdehist.so
/lib/libvdemgmt.so
/lib/libvdeplug.so
/lib/libvdesnmp.so
/lib/libvdpau.so
/lib/libverto-libevent.so
/lib/libverto.so
/lib/libvidstab.so
/lib/libvirglrenderer.so
/lib/libvlc.so
/lib/libvlccore.so
/lib/libvmaf.so
/lib/libvolume_key.so
/lib/libvorbis.so
/lib/libvorbisenc.so
/lib/libvorbisfile.so
/lib/libvpx.so
/lib/libvte-2.91.so
/lib/libvulkan.so
/lib/libwacom.so
/lib/libwayland-client.so
/lib/libwayland-cursor.so
/lib/libwayland-egl.so
/lib/libwayland-server.so
/lib/libwebkit2gtk-4.0.so
/lib/libwebp.so
/lib/libwebpdecoder.so
/lib/libwebpdemux.so
/lib/libwebpmux.so
/lib/libwebrtc_audio_processing.so
/lib/libwebsockets-evlib_ev.so
/lib/libwebsockets-evlib_glib.so
/lib/libwebsockets-evlib_uv.so
/lib/libwebsockets.so
/lib/libwnck-3.so
/lib/libwoff2common.so
/lib/libwoff2dec.so
/lib/libwoff2enc.so
/lib/libwolfssl.so
/lib/libwpe-1.0.so
/lib/libx264.so
/lib/libx265.so
/lib/libxatracker.so
/lib/libxcb-composite.so
/lib/libxcb-damage.so
/lib/libxcb-dpms.so
/lib/libxcb-dri2.so
/lib/libxcb-dri3.so
/lib/libxcb-ewmh.so
/lib/libxcb-glx.so
/lib/libxcb-icccm.so
/lib/libxcb-image.so
/lib/libxcb-keysyms.so
/lib/libxcb-present.so
/lib/libxcb-randr.so
/lib/libxcb-record.so
/lib/libxcb-render-util.so
/lib/libxcb-render.so
/lib/libxcb-res.so
/lib/libxcb-screensaver.so
/lib/libxcb-shape.so
/lib/libxcb-shm.so
/lib/libxcb-sync.so
/lib/libxcb-util.so
/lib/libxcb-xf86dri.so
/lib/libxcb-xfixes.so
/lib/libxcb-xinerama.so
/lib/libxcb-xinput.so
/lib/libxcb-xkb.so
/lib/libxcb-xtest.so
/lib/libxcb-xv.so
/lib/libxcb-xvmc.so
/lib/libxcb.so
/lib/libxcvt.so
/lib/libxfce4kbd-private-3.so
/lib/libxfce4panel-2.0.so
/lib/libxfce4ui-2.so
/lib/libxfce4util.so
/lib/libxfconf-0.so
/lib/libxkbcommon-x11.so
/lib/libxkbcommon.so
/lib/libxkbfile.so
/lib/libxkbregistry.so
/lib/libxklavier.so
/lib/libxml2.so
/lib/libxshmfence.so
/lib/libxslt.so
/lib/libxtables.so
/lib/libxvidcore.so
/lib/libyaml.so
/lib/libyuv.so
/lib/libz.so
/lib/libzimg.so
/lib/libzmq.so
/lib/libzstd.so
/lib/ompi_monitoring_prof.so
/lib/p11-kit-proxy.so
/lib/p11-kit-trust.so
/lib/preloadable_libintl.so
/lib/v4l1compat.so
/lib/v4l2convert.so
/lib/whiptcl.so
