==40928== Memcheck, a memory error detector
==40928== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40928== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==40928== Command: ./aesdsocket
==40928== Parent PID: 40926
==40928== 
--40928-- 
--40928-- Valgrind options:
--40928--    --error-exitcode=1
--40928--    --leak-check=full
--40928--    --show-leak-kinds=all
--40928--    --track-origins=yes
--40928--    --errors-for-leak-kinds=definite
--40928--    --verbose
--40928--    --log-file=valgrind-out.txt
--40928-- Contents of /proc/version:
--40928--   Linux version 6.14.0-27-generic (buildd@lcy02-amd64-100) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #27-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:01:58 UTC 2025
--40928-- 
--40928-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--40928-- Page sizes: currently 4096, max supported 4096
--40928-- Valgrind library directory: /usr/libexec/valgrind
--40928-- Reading syms from /home/moskito/cuboulder/assignment-1-moskwitto/server/aesdsocket
--40928-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--40928--   Considering /usr/lib/debug/.build-id/91/015ae5d3d8525c52053e62b5f0b8126d66d15f.debug ..
--40928--   .. build-id is valid
--40928-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--40928--    object doesn't have a dynamic symbol table
--40928-- Scheduler: using generic scheduler lock implementation.
--40928-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==40928== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40928-by-moskito-on-???
==40928== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40928-by-moskito-on-???
==40928== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40928-by-moskito-on-???
==40928== 
==40928== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40928== don't want to do, unless you know exactly what you're doing,
==40928== or are doing some strange experiment):
==40928==   /usr/bin/vgdb --pid=40928 ...command...
==40928== 
==40928== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40928==   /path/to/gdb ./aesdsocket
==40928== and then give GDB the following command
==40928==   target remote | /usr/bin/vgdb --pid=40928
==40928== --pid is optional if only one valgrind process is running
==40928== 
--40928-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--40928-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--40928-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--40928-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--40928-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==40928== WARNING: new redirection conflicts with existing -- ignoring it
--40928--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--40928--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==40928== WARNING: new redirection conflicts with existing -- ignoring it
--40928--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--40928--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--40928-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--40928-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--40928--   Considering /usr/lib/debug/.build-id/f3/99e8592f739c5a422ebb62b955d2deebdf1e06.debug ..
--40928--   .. build-id is valid
--40928-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--40928-- REDIR: 0x4932c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4932ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4930c10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x494a160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492fbc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4949850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x49b80b0 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492fb30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x494a100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492ef50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4948630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4930b00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4932cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x49486e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492fe20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x49578a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4932ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492fe80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4931e90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4949620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4930a90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x49329b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4930b80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492ee60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4931e20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492ff20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4932880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4932b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4957920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x49b81d0 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==40928== WARNING: new redirection conflicts with existing -- ignoring it
--40928--     old: 0x04a0c010 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--40928--     new: 0x04a0c010 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485c240 __memmove_chk
--40928-- REDIR: 0x492fdb0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492f8f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==40928== Preferring higher priority redirection:
--40928--     old: 0x04a0c040 (__memcpy_avx_unalign) R-> (2018.0) 0x04857bc0 __memcpy_avx_unaligned_erms
--40928--     new: 0x04a0c040 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a8d0 memmove
--40928-- REDIR: 0x492ede0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4932ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4948070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x492fa10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4932910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--40928-- REDIR: 0x4a10c70 (libc.so.6:__strrchr_avx2) redirected to 0x48535a0 (rindex)
--40928-- REDIR: 0x4a0ca40 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485a780 (memset)
--40928-- REDIR: 0x4a0e420 (libc.so.6:__strchrnul_avx2) redirected to 0x485c3d0 (strchrnul)
--40928-- REDIR: 0x4a0c040 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a8d0 (memmove)
--40928-- REDIR: 0x4a0eb70 (libc.so.6:__strcpy_avx2) redirected to 0x4853db0 (strcpy)
--40928-- REDIR: 0x4a0edc0 (libc.so.6:__strlen_avx2) redirected to 0x4853c60 (strlen)
--40928-- REDIR: 0x4a0fea0 (libc.so.6:__strncmp_avx2) redirected to 0x4854840 (strncmp)
--40928-- REDIR: 0x492b0b0 (libc.so.6:free) redirected to 0x484d850 (free)
--40928-- REDIR: 0x492a9a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--40928-- REDIR: 0x4a0c010 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485cfa0 (__memcpy_chk)
--40928-- REDIR: 0x4a0e1e0 (libc.so.6:__strchr_avx2) redirected to 0x4853780 (index)
--40928-- REDIR: 0x4a0b8e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4859e40 (bcmp)
--40928-- REDIR: 0x4a0e610 (libc.so.6:__strcmp_avx2) redirected to 0x48550f0 (strcmp)
--40928-- REDIR: 0x492b650 (libc.so.6:realloc) redirected to 0x4851d90 (realloc)
==40928== 
==40928== HEAP SUMMARY:
==40928==     in use at exit: 0 bytes in 0 blocks
==40928==   total heap usage: 29 allocs, 29 frees, 219,219 bytes allocated
==40928== 
==40928== All heap blocks were freed -- no leaks are possible
==40928== 
==40928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
