==11112== Memcheck, a memory error detector
==11112== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11112== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==11112== Command: ./aesdsocket
==11112== Parent PID: 11110
==11112== 
--11112-- 
--11112-- Valgrind options:
--11112--    --error-exitcode=1
--11112--    --leak-check=full
--11112--    --show-leak-kinds=all
--11112--    --track-origins=yes
--11112--    --errors-for-leak-kinds=definite
--11112--    --verbose
--11112--    --log-file=valgrind-out.txt
--11112-- Contents of /proc/version:
--11112--   Linux version 6.14.0-29-generic (buildd@lcy02-amd64-033) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #29-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug  7 18:32:38 UTC 2025
--11112-- 
--11112-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--11112-- Page sizes: currently 4096, max supported 4096
--11112-- Valgrind library directory: /usr/libexec/valgrind
--11112-- Reading syms from /home/moskito/cuboulder/assignments-3-and-later-moskwitto/server/aesdsocket
--11112-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11112--   Considering /usr/lib/debug/.build-id/91/015ae5d3d8525c52053e62b5f0b8126d66d15f.debug ..
--11112--   .. build-id is valid
--11112-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11112--    object doesn't have a dynamic symbol table
--11112-- Scheduler: using generic scheduler lock implementation.
--11112-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11112== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11112-by-moskito-on-???
==11112== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11112-by-moskito-on-???
==11112== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11112-by-moskito-on-???
==11112== 
==11112== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11112== don't want to do, unless you know exactly what you're doing,
==11112== or are doing some strange experiment):
==11112==   /usr/bin/vgdb --pid=11112 ...command...
==11112== 
==11112== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11112==   /path/to/gdb ./aesdsocket
==11112== and then give GDB the following command
==11112==   target remote | /usr/bin/vgdb --pid=11112
==11112== --pid is optional if only one valgrind process is running
==11112== 
--11112-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--11112-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--11112-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--11112-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11112-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11112== WARNING: new redirection conflicts with existing -- ignoring it
--11112--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--11112--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==11112== WARNING: new redirection conflicts with existing -- ignoring it
--11112--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--11112--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--11112-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--11112-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11112--   Considering /usr/lib/debug/.build-id/f3/99e8592f739c5a422ebb62b955d2deebdf1e06.debug ..
--11112--   .. build-id is valid
--11112-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--11112-- REDIR: 0x4932c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4932ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4930c10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x494a160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492fbc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4949850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x49b80b0 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492fb30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x494a100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492ef50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4948630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4930b00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4932cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x49486e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492fe20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x49578a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4932ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492fe80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4931e90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4949620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4930a90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x49329b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4930b80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492ee60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4931e20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492ff20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4932880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4932b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4957920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x49b81d0 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==11112== WARNING: new redirection conflicts with existing -- ignoring it
--11112--     old: 0x04a0c010 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--11112--     new: 0x04a0c010 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485c240 __memmove_chk
--11112-- REDIR: 0x492fdb0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492f8f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==11112== Preferring higher priority redirection:
--11112--     old: 0x04a0c040 (__memcpy_avx_unalign) R-> (2018.0) 0x04857bc0 __memcpy_avx_unaligned_erms
--11112--     new: 0x04a0c040 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a8d0 memmove
--11112-- REDIR: 0x492ede0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4932ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4948070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x492fa10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4932910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--11112-- REDIR: 0x4a10c70 (libc.so.6:__strrchr_avx2) redirected to 0x48535a0 (rindex)
--11112-- REDIR: 0x492a9a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--11112-- REDIR: 0x4a0e1e0 (libc.so.6:__strchr_avx2) redirected to 0x4853780 (index)
--11112-- REDIR: 0x492be30 (libc.so.6:calloc) redirected to 0x4851b30 (calloc)
--11112-- REDIR: 0x4a0ca40 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485a780 (memset)
--11112-- REDIR: 0x4a0e420 (libc.so.6:__strchrnul_avx2) redirected to 0x485c3d0 (strchrnul)
--11112-- REDIR: 0x4a0c040 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a8d0 (memmove)
--11112-- REDIR: 0x492b0b0 (libc.so.6:free) redirected to 0x484d850 (free)
--11112-- REDIR: 0x4a0eb70 (libc.so.6:__strcpy_avx2) redirected to 0x4853db0 (strcpy)
--11112-- REDIR: 0x4a0edc0 (libc.so.6:__strlen_avx2) redirected to 0x4853c60 (strlen)
--11112-- REDIR: 0x4a0fea0 (libc.so.6:__strncmp_avx2) redirected to 0x4854840 (strncmp)
--11112-- REDIR: 0x4a0c010 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485cfa0 (__memcpy_chk)
--11112-- REDIR: 0x4a0b8e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4859e40 (bcmp)
--11112-- REDIR: 0x4a0e610 (libc.so.6:__strcmp_avx2) redirected to 0x48550f0 (strcmp)
--11112-- REDIR: 0x4a0c000 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485c500 (mempcpy)
--11112-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11112-- REDIR: 0x4a109a0 (libc.so.6:__strnlen_avx2) redirected to 0x4853c00 (strnlen)
--11112-- Discarding syms at 0x5e9f780-0x5ec1be5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==11112== 
==11112== HEAP SUMMARY:
==11112==     in use at exit: 6,240 bytes in 34 blocks
==11112==   total heap usage: 54 allocs, 20 frees, 24,191 bytes allocated
==11112== 
==11112== Searching for pointers to 34 not-freed blocks
==11112== Checked 142,606,328 bytes
==11112== 
==11112== 1,360 bytes in 17 blocks are possibly lost in loss record 1 of 2
==11112==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11112==    by 0x10B150: main (in /home/moskito/cuboulder/assignments-3-and-later-moskwitto/server/aesdsocket)
==11112== 
==11112== 4,880 bytes in 17 blocks are possibly lost in loss record 2 of 2
==11112==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11112==    by 0x4014BDA: calloc (rtld-malloc.h:44)
==11112==    by 0x4014BDA: allocate_dtv (dl-tls.c:462)
==11112==    by 0x4014BDA: _dl_allocate_tls (dl-tls.c:705)
==11112==    by 0x491A443: allocate_stack (allocatestack.c:431)
==11112==    by 0x491A443: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==11112==    by 0x10B23A: main (in /home/moskito/cuboulder/assignments-3-and-later-moskwitto/server/aesdsocket)
==11112== 
==11112== LEAK SUMMARY:
==11112==    definitely lost: 0 bytes in 0 blocks
==11112==    indirectly lost: 0 bytes in 0 blocks
==11112==      possibly lost: 6,240 bytes in 34 blocks
==11112==    still reachable: 0 bytes in 0 blocks
==11112==         suppressed: 0 bytes in 0 blocks
==11112== 
==11112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
